# Generic inventory hosts
[kvm]
kvm001 ansible_host=10.100.2.110
kvm002 ansible_host=10.100.2.111
kvm003 ansible_host=10.100.2.112

[ipa:children]
ipaserver
ipareplicas
ipaclients

# Playbook and role specific inventory hosts and groups
# Note, for IPA collection to function, these must be fqdn
[ipaserver]
ipa001.rockylinux.org ansible_host=10.100.1.110

[ipareplicas]
ipa002.rockylinux.org ansible_host=10.100.1.111

[ipaclients]
build-a-box.rockylinux.org ansible_host=10.100.1.112
idp001.rockylinux.org ansible_host=10.100.x.x
chrony001.rockylinux.org ansiblehost=10.100.3.110
chrony002.rockylinux.org ansiblehost=10.200.3.111
git.rockylinux.org ansible_host=10.100.1.113

[ipsilon]
idp001.rockylinux.org ansible_host=10.100.x.x

[chronyservers]
chrony001.rockylinux.org ansiblehost=10.100.3.110
chrony002.rockylinux.org ansiblehost=10.200.3.111

[gitlabservers]
git.rockylinux.org ansible_host=10.100.1.113
